#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/代码呢/letsg_1/BPT.hpp
include.hpp
/mnt/d/代码呢/letsg_1/include.hpp

/mnt/d/代码呢/letsg_1/Storagepool.hpp
include.hpp
/mnt/d/代码呢/letsg_1/include.hpp

/mnt/d/代码呢/letsg_1/corn.hpp
include.hpp
/mnt/d/代码呢/letsg_1/include.hpp

/mnt/d/代码呢/letsg_1/include.hpp
cstdio
-
cstdlib
-
cstring
-
string
-
algorithm
-
iostream
-
fstream
-
cmath
-
fstream
-
map
-
vector.hpp
/mnt/d/代码呢/letsg_1/vector.hpp
Storagepool.hpp
/mnt/d/代码呢/letsg_1/Storagepool.hpp
tools.hpp
/mnt/d/代码呢/letsg_1/tools.hpp
BPT.hpp
/mnt/d/代码呢/letsg_1/BPT.hpp
corn.hpp
/mnt/d/代码呢/letsg_1/corn.hpp

/mnt/d/代码呢/letsg_1/main.cpp
include.hpp
/mnt/d/代码呢/letsg_1/include.hpp

/mnt/d/代码呢/letsg_1/tools.hpp
include.hpp
/mnt/d/代码呢/letsg_1/include.hpp

/mnt/d/代码呢/letsg_1/vector.hpp
climits
-
cstddef
-

